<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Treine-me</title>
</head>
<body>
    <div class="page">
        
        <nav>
            <a id="logo" href="#">
                <img src="assets/Logo.svg" alt="">
            </a>
            <ul>
                <li> <a href="#">Home</li></a>
                <li> <a href="#">Sobre</li></a>
                <li> <a href="#">Treinar</li></a>
            </ul>
        </nav>

        <main>
            <section>
                <h1>
                    Treino <span>exclusivos</span> para você!
                </h1>
                <p>
                    Nós criamos treinos <strong>exclusivos e únicos para você</strong>.<br>
                    Invista no seu corpo e <strong>tenha muito mais performance</strong> e qualidade de vida.
                </p>

                <button>
                    <img src="assets/whats.svg" alt="">
                    Comece já
                </button>
            </section>
            
            <img src="assets/fitness-jump.svg" alt="Mulher pulando uma corda azul">

        </main>
        <footer>
            Fale conosco no Instagram: <a href="https://instagram.com/rafafcabral" target="_blank">@rafafcabral</a>
        </footer>
    </div>
    
    <img id="balls" src="assets/balls-decoration (1).svg" alt="bolinhas decorativas no canto direito da pagina">

</body>
</html>